# kursinisBackend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/kursinisbackend/: KursinisBackendApplication.java
src/main/java/com/example/kursinisbackend/Utils/: Constants.java
src/main/java/com/example/kursinisbackend/config/: SecurityConfig.java
src/main/java/com/example/kursinisbackend/controllers/: AuthController.java  ChatController.java  CuisineController.java  DriverController.java  OrdersController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/example/kursinisbackend/model/: BasicUser.java  Chat.java  Cuisine.java  Driver.java  FoodOrder.java  OrderStatus.java  Restaurant.java  Review.java  User.java  VehicleType.java
src/main/java/com/example/kursinisbackend/repos/: BasicUserRepository.java  ChatRepo.java  CuisineRepo.java  OrdersRepo.java  RestaurantRepository.java  ReviewRepo.java  UserRepository.java
src/main/java/com/example/kursinisbackend/service/: AuthService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/kursinisbackend/: KursinisBackendApplicationTests.java
